<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><script async src="https://www.googletagmanager.com/gtag/js?id=G-LKQ99MF0S5"></script><script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-LKQ99MF0S5');
            </script>
	<title>Samrat Kumar Dey</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.11.0/devicon.min.css" rel="stylesheet" /><!-- Custom fonts for this template -->
	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" />
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="vendor/devicons/css/devicons.min.css" rel="stylesheet" />
	<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" /><!-- Custom styles for this template -->
	<link href="css/resume.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"/>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1086.0" data-new-gr-c-s-loaded="14.1086.0" id="page-top">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav"><a class="navbar-brand js-scroll-trigger" href="#page-top"><span class="d-block d-lg-none">Samrat Kumar Dey</span> <span class="d-none d-lg-block"> <img alt="" class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" /> </span> </a><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav">
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#research">Research Publication</a></li>
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#training_workshop">Workshop/Training</a></li>
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#grants">Project Grants</a></li>
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Program Committees</a></li>
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Networks">Networks</a></li>
		<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Knowledge">Knowledge Transfer</a></li>
</ul>
</div>
</nav>

<div class="container-fluid p-0">
<section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
<div class="my-auto">
<h1 class="mb-0">Dey <span class="text-primary">Samrat</span> <span id="badgeCont629"><script type="text/javascript" src="https://publons.com/mashlets?el=badgeCont629&rid=AAD-9005-2019"></script> </span></h1>

<div class="subheading mb-5"><font color="black">School of Science and Technology, Bangladesh Open University , Board Bazar, Gazipur-1705 &middot; (880) 18-23267937&middot;</font> <a href="mailto:samrat.sst@bou.ac.bd">samrat.sst@bou.ac.bd</a></div>

<p class="mb-5"><font color="black">Hi! I&#39;m Samrat Kumar Dey. Highly experienced individual with a demonstrated history of working in the higher education industry. Skilled in mobile application development, python, java, data analysis, and management. Strong education professional with a Master&#39;s degree focused on Computer Science and Engineering. Research interests include visual data analytics, healthcare informatics, HCI, and machine learning. I have published more than fifty research articles in reputed journals and conferences globally. Also, I served as a technical committee member and reviewer for different international journals and conferences.</font></p>

<ul class="list-inline list-social-icons mb-0">
    <li class="list-inline-item">
       <a href="https://samratdey.me/recognition">
           <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-camera-retro fa-stack-1x fa-inverse"></i>
                </span>
          <!-- <button type="button" class="btn btn-danger btn-rounded">Danger</button>-->
            <!--<button type="button" class="btn btn-outline-danger btn-rounded" data-mdb-ripple-color="dark" a href="https://samratdey.me/recognition">My Recognition</button>-->
        </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/samratkumardey26">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/samrat_official">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/samrat-kumar-dey-26334251/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/samratkumardey26">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
			<li class="list-inline-item">
              <a href="https://scholar.google.com/citations?user=tqdPfj8AAAAJ&hl=en">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-google fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            </ul>
</div>
</section>

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
<div class="my-auto">
<h2 class="mb-5">Experience</h2>

<div class="resume-item d-flex flex-column flex-md-row mb-5">
<div class="resume-content mr-auto">
<h3 class="mb-0"><a href="https://www.bousst.edu.bd/lecturer.php" target="_blank"><font color="orangered">Lecturer (Computer Science)</font> </a></h3>

<div class="subheading mb-3">School of Science and Technology (SST)</div>

<p>Bangladesh Open University (BOU)</p>
</div>

<div class="resume-date text-md-right"><span class="text-primary">12 August 2021 - Present</span></div>
</div>

<div class="resume-item d-flex flex-column flex-md-row mb-5">
<div class="resume-content mr-auto">
<h3 class="mb-0"><a href="https://profile.diu.ac/samrat.kumar.dey" target="_blank"><font color="orangered">Assistant Professor</font> </a></h3>

<div class="subheading mb-3">Deparment of Computer Science and Engineering</div>

<p>Dhaka International University</p>
</div>

<div class="resume-date text-md-right"><span class="text-primary">July 2019 - 11 August 2021</span></div>
</div>

<div class="resume-item d-flex flex-column flex-md-row mb-5">
<div class="resume-content mr-auto">
<h3 class="mb-0"><a href="https://profile.diu.ac/samrat.kumar.dey" target="_blank"><font color="orangered">Lecturer</font> </a></h3>

<div class="subheading mb-3">Department of Computer Science and Engineering</div>

<p>Dhaka International University</p>
</div>

<div class="resume-date text-md-right"><span class="text-primary">July 2015 - June 2019</span></div>
</div>

<div class="resume-item d-flex flex-column flex-md-row mb-5">
<div class="resume-content mr-auto">
<h3 class="mb-0">Android Application Developer Trainer</h3>

<div class="subheading mb-3">ICT Division of Bangladesh and EATL</div>

<p>National Mobile Application Trainer and Innovation Application Development Program-2015</p>
</div>

<div class="resume-date text-md-right"><span class="text-primary">February 2015 - May 2015</span></div>
</div>
</div>
</section>

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
<div class="my-auto">
<h2 class="mb-5">Education</h2>

<div class="resume-item d-flex flex-column flex-md-row mb-5">
<div class="resume-content mr-auto">
<h3 class="mb-0"><a href="https://mist.ac.bd/" target="_blank"><font color="orangered">Military Institute of Science and Technology (MIST)</font></a>,<a href="https://bup.ac.bd/" target="_blank"><font color="orangered">BUP</font></a></h3>

<div class="subheading mb-3">Masters of Computer Science and Engineering</div>

<div>Dissertation: Flow Based Anomaly Detection In Software Defined Networking: A Deep Learning Approach With Feature Selection Method</div>

<p></p>
</div>

<div class="resume-date text-md-right"><span class="text-primary">April 2016 - December 2018</span></div>
</div>

<div class="resume-item d-flex flex-column flex-md-row">
<div class="resume-content mr-auto">
<h3 class="mb-0"><a href="https://pstu.ac.bd/" target="_blank"><font color="orangered">Patuakhali Science and Technology University (PSTU)</font></a></h3>

<div class="subheading mb-3">Bachelors of Computer Science and Engineering</div>

<div>Dissertation: Complexity Measurement: A New Measure to Ensure Equal Distribution of Programming Problems</div>

<p></p>
</div>

<div class="resume-date text-md-right"><span class="text-primary">December 2010 - May 2015</span></div>
</div>
</div>
</section>

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="research">
<div class="my-auto">
<h2 class="mb-5">Research Publication</h2>

<div class="resume-item d-flex flex-column flex-md-row mb-5">
<div class="resume-content mr-auto">
<h3 class="mb-0">Journal Publication</h3>

<p></p>

<p>17.&nbsp;<strong>Samrat Kumar Dey</strong>, Khandaker Mohammad Mohi Uddin, Hafiz Md. Hasan Babu, Md. Mahbubur Rahman, Arpita Howlader, K.M. Aslam Uddin, Chi2-MI: A hybrid feature selection based machine learning approach in diagnosis of chronic kidney disease, Intelligent Systems with Applications, Volume 16, 2022, 200144, ISSN 2667-3053, <a href="https://www.sciencedirect.com/science/article/pii/S2667305322000813">(Available at Elsevier, Q1, CiteScore: 7.5)</a>.</p>

<p>16.&nbsp;Nitish Biswas, Khandaker Mohammad Mohi Uddin, Sarreha Tasmin Rikta, <strong>Samrat Kumar Dey</strong>, A comparative analysis of machine learning classifiers for stroke prediction: A predictive analytics approach, Healthcare Analytics, Volume 2, 2022, 100116, ISSN 2772-4425, <a href="https://www.sciencedirect.com/science/article/pii/S2772442522000569">(Available at Elsevier)</a>.</p>

<p>15.&nbsp;Md. Mahbubur Rahman, Dipanjali Kundu, Sayma Alam Suha, Umme Raihan Siddiqi, <strong>Samrat Kumar Dey</strong>, Hospital patients&rsquo; length of stay prediction: A federated learning approach, Journal of King Saud University - Computer and Information Sciences, Volume 34, Issue 10, Part A, 2022, Pages 7874-7884, ISSN 1319-1578,&nbsp;<a href="http://doi.org/10.1016/j.jksuci.2022.07.006">(Available at Elsevier, Q1, IF: 8.839, CiteScore: 11.9)</a>.</p>

<div>14. <b>Dey SK,</b> Rahman MM, Howlader A, Siddiqi UR, Uddin KMM, Borhan R, et al. (2022) Prediction of dengue incidents using hospitalized patients, metrological and socio-economic data in Bangladesh: A machine learning approach. PLoS ONE 17(7): e0270933. <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0270933" target="_blank"> (Available at PLOS ONE, Q1, IF:3.58) </a></div>

<p></p>

<div>13. <b>Dey, SK,</b> Rahman, MM, Shibly, KH, Siddiqi, UR, Howlader, A.Epidemic trend analysis of SARS-CoV-2 in South Asian Association for Regional Cooperation countries using modified susceptible-infected-recovered predictive model. Engineering Reports. 2022;e12550. doi:10.1002/eng2.12550 <a href="https://onlinelibrary.wiley.com/doi/10.1002/eng2.12550" target="_blank"> (Available at Wiley) </a></div>

<p></p>

<div>12. <b>Samrat Kumar Dey,</b> Md. Mahbubur Rahman, Umme Raihan Siddiqi, Arpita Howlader, Md. Arifuzzaman Tushar &amp; Atika Qazi (2022) Global landscape of COVID-19 vaccination progress: insight from an exploratory data analysis, Human Vaccines &amp; Immunotherapeutics. <a href="https://www.tandfonline.com/doi/full/10.1080/21645515.2021.2025009" target="_blank"> (Available at Taylor and Francis, Q1, IF: 3.452) </a></div>

<p></p>

<div>11. Alghazzawi, D.; Qazi, A.; Qazi, J.; Naseer, K.; Zeeshan, M.; Abo, M.E.M.; Hasan, N.; Qazi, S.; Naz, K.; <b>Dey, S.K.;</b> Yang, S. Prediction of the Infectious Outbreak COVID-19 and Prevalence of Anxiety: Global Evidence. Sustainability 2021, 13, 11339. <a href="https://www.mdpi.com/2071-1050/13/20/11339" target="_blank"> (Available at MDPI, Q1, IF: 3.251) </a></div>

<p></p>

<div>10. M. S. Majib, M. M. Rahman, T. M. S. Sazzad, N. I. Khan and ,<b>S. K. Dey</b>, &quot;VGG-SCNet: A VGG Net-Based Deep Learning Framework for Brain Tumor Detection on MRI Images,&quot; in IEEE Access, vol. 9, pp. 116942-116952, 2021 <a href="https://ieeexplore.ieee.org/document/9515947" target="_blank"> (Available at IEEE Xplore, IEEE Access, Q1, IF: 3.367) </a></div>

<p></p>

<div>9. <b>Dey, S.K.</b>, Rahman, M.M., Siddiqi, U.R. et al. Correction to: Exploring Epidemiological Behavior of Novel Coronavirus (COVID-19) Outbreak in Bangladesh. SN Compr. Clin. Med. 2, 2506 (2020). <a href="https://doi.org/10.1007/s42399-020-00517-4" target="_blank"> (Available at Springer Link) </a></div>

<p></p>

<div>8. Shibly, K.H., <b>Dey, S.K.</b>, Islam, TU., Rahman, M.M. (2020), COVID faster R&ndash;CNN: A novel framework to Diagnose Novel Coronavirus Disease (COVID-19) in X-Ray images, Informatics in Medicine Unlocked, Volume 20,2020,100405, ISSN 2352-9148. <a href="https://doi.org/10.1016/j.imu.2020.100405" target="_blank"> (Available at ScienceDirect, Elsevier, Q3) </a></div>

<p></p>

<div>7. <b>Dey, SK</b>, Rahman, MM, Siddiqi, UR, Howlader, A. Analyzing the epidemiological outbreak of COVID‐19: A visual exploratory data analysis approach. J Med Virol. 2020; 92: 632&ndash; 638. <a href="https://doi.org/10.1002/jmv.25743" target="_blank"> (Available at Wiley Online, Q2, IF:2.021) </a></div>

<p></p>

<div>6. <b>Dey, S.K.</b>; Rahman, M.M. Effects of Machine Learning Approach in Flow-Based Anomaly Detection on Software-Defined Networking. Symmetry 2020, 12, 7. <a href="https://doi.org/10.3390/sym12010007" target="_blank"> (Available at MDPI, Q2, IF:2.645) </a>

<div>
<p></p>

<div>5. Rahman, Md; Dey, Samrat; and, Shibly, Kabid. (2020). Advanced Single Image Resolution Upsurging Using A Generative Adversarial Network. Signal and Image Processing : An International Journal. <a href="https://doi.org/10.5121/sipij.2020.11105" target="_blank"> (Available at AIRCC) </a></div>

<p></p>

<div>4. Uddin, K.M.M., Dey, S.K., Parvez, G.U. et al. MirrorME: implementation of an IoT based smart mirror through facial recognition and personalized information recommendation algorithm. Int. j. inf. tecnol. (2021). https://doi.org/10.1007/s41870-021-00801-z <a href="https://link.springer.com/article/10.1007/s41870-021-00801-z" target="_blank"> (Available at Springer Link) </a></div>

<p></p>

<div>3. Khandaker Mohammad Mohi Uddin, Md Razwanul Ghani, Kazi Hozayfa Ahsan, Rafid Mostafiz, <b>Samrat Kumar Dey</b>, &quot; CarryIT: Design and Implementation of an Effective Parcel Carrying System&quot;, International Journal of Education and Management Engineering (IJEME), Vol.11, No.3, pp. 20-30, 2021. DOI: 10.5815/ijeme.2021.03.03 <a href="http://www.mecs-press.net/ijeme/ijeme-v11-n3/v11n3-3.html" target="_blank"> (Available at MECS Press) </a></div>

<p></p>

<div>2. <b>Samrat Kumar Dey</b> and Tamim Al Mahmud. Article: Program Complexity Finder: A Tool for Finding Program Complexity in Terms of Cognitive Weight based on Complexity Measurement Algorithm. International Journal of Computer Applications 131(8):41-47, December 2015. Published by Foundation of Computer Science (FCS), NY, USA. ISSN: 0975 - 8887. <a href="https://www.ijcaonline.org/archives/volume131/number8/23473-2015907443" target="_blank"> (Available at IJCA Online) </a></div>

<p></p>

<div>1. Sraboni Barua, Tamim Al Mahmud, <b>Samrat Kumar Dey</b> and Md. Motiur Rahman. Future of Social Network with Collaboration of Cloud Computing and Brain Computer Interface. International Journal of Computer Applications 145(14):34-37, July 2016. Published by Foundation of Computer Science (FCS), NY, USA. <a href="https://www.ijcaonline.org/archives/volume145/number14/25349-25349-2016910863" target="_blank"> (Available at IJCA Online) </a></div>

<p></p>

<div class="resume-item d-flex flex-column flex-md-row mb-5">
<div class="resume-content mr-auto">
<h3 class="mb-0">Conference Publication</h3>

<p></p>

<p></p>

<div>19. <b>Kumar Dey, S.,</b> Akter, L., Saha, D., Akter, M., Mahbubur Rahman, M. (2022). DeshiFoodBD: Development of a Bangladeshi Traditional Food Image Dataset and Recognition Model Using Inception V3. In: Skala, V., Singh, T.P., Choudhury, T., Tomar, R., Abul Bashar, M. (eds) Machine Intelligence and Data Science Applications. Lecture Notes on Data Engineering and Communications Technologies, vol 132. Springer, Singapore.<a href="https://link.springer.com/chapter/10.1007/978-981-19-2347-0_50" target="_blank"> (Available at Springer Link) </a></div>

<p></p>

<div>18. M. H. Kabir, M. S. Rajib, A. S. M. T. Rahman, M. M. Rahman and <b>S. K. Dey,</b> &quot;Network Intrusion Detection Using UNSW-NB15 Dataset: Stacking Machine Learning Based Approach,&quot; 2022 International Conference on Advancement in Electrical and Electronic Engineering (ICAEEE), 2022, pp. 1-6. <a href="https://ieeexplore.ieee.org/document/9836404?fbclid=IwAR06wjMUWS_uBO-cPIezmByStpCobOQL1JN2nUXq-0_NUOpkSLr61xkai08" target="_blank"> (Available at IEEE Xplore) </a></div>

<p></p>

<div>17. M. M. Rahman, R. Aktar and S. K. Dey, &quot;Design and Implementation of a Low-Cost Automated Medicine Dispenser,&quot; 2022 International Conference on Advancement in Electrical and Electronic Engineering (ICAEEE), 2022, pp. 1-6. <a href="https://ieeexplore.ieee.org/document/9836380?fbclid=IwAR3vtNwJTzQkRuQJelGE0tASeulqscOnn92Ll_0aGYrS2RbNpGKy5OZMVMA" target="_blank"> (Available at IEEE Xplore) </a></div>

<p></p>

<div>16. A. Sultana, <b>S. K. Dey</b> and M. A. Rahman, &quot;A Deep CNN based Kaggle Contest Winning Model to Recognize Real-Time Facial Expression,&quot; 2021 5th International Conference on Electrical Engineering and Information &amp; Communication Technology (ICEEICT), 2021, pp. 1-5, doi: 10.1109/ICEEICT53905.2021.9667824. <a href="https://ieeexplore.ieee.org/document/9667824" target="_blank"> (Available at IEEE Xplore) </a></div>

<p></p>

<div>15. K. M. M. Uddin, A. Chakraborty, M. A. Hadi, M. A. Uddin and <b>S. K. Dey</b>, &quot;Artificial Intelligence Based Real-Time Attendance System Using Face Recognition,&quot; 2021 5th International Conference on Electrical Engineering and Information &amp; Communication Technology (ICEEICT), 2021, pp. 1-6, doi: 10.1109/ICEEICT53905.2021.9667836. <a href="https://ieeexplore.ieee.org/document/9667836" target="_blank"> (Available at IEEE Xplore) </a></div>

<p></p>

<div>14. <b>Dey S.K.</b>, Howlader A., Deb C. (2021) MobileNet Mask: A Multi-phase Face Mask Detection Model to Prevent Person-To-Person Transmission of SARS-CoV-2. In: Kaiser M.S., Bandyopadhyay A., Mahmud M., Ray K. (eds) Proceedings of International Conference on Trends in Computational and Cognitive Engineering. Advances in Intelligent Systems and Computing, vol 1309. Springer, Singapore. <a href="https://doi.org/10.1007/978-981-33-4673-4_49" target="_blank"> (Available at Springer Link) </a></div>

<p></p>

<div>13. <b>S. K. Dey</b>, J. Akhter and M. Hasan, &quot;RHM: Designing a Customized Health Model for the Union of Ramjibon,&quot; 2019 IEEE International Conference on Biomedical Engineering, Computer and Information Technology for Health (BECITHCON), Dhaka, Bangladesh, 2019, pp. 63-67. <a href="https://doi.org/10.1109/BECITHCON48839.2019.9063165" target="_blank"> (Available at IEEE Xplore) </a></div>

<p></p>

<div>12. Shibly K.H., Rahman S., <b>Dey S.K.</b>, Shamim S.H. (2020) Advanced Artistic Style Transfer Using Deep Neural Network. In: Bhuiyan T., Rahman M., Ali M. (eds) Cyber Security and Computer Science. ICONCS 2020. Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering, vol 325. Springer, Cham. <a href="https://doi.org/10.1007/978-3-030-52856-0_49" target="_blank"> (Available at Springer Link) </a></div>

<p></p>

<div>11. Howlader A., <b>Dey S.K.</b> (2020) RP-DMAC: Receiver Pivotal Directional MAC with Multichannel for IoT Based WSN. In: Bhuiyan T., Rahman M., Ali M. (eds) Cyber Security and Computer Science. ICONCS 2020. Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering, vol 325. Springer, Cham. <a href="https://doi.org/10.1007/978-3-030-52856-0_4" target="_blank"> (Available at Springer Link) </a></div>

<p></p>

<div>10. <b>S. K. Dey</b>, R. M. Rubayet Shamim, M. A. Islam and M. M. Rahman, &quot;ParkEasy: An Embedded Model to Mitigate Car Parking Problems Using IoT Technology,&quot; 2019 1st International Conference on Advances in Science, Engineering and Robotics Technology (ICASERT), Dhaka, Bangladesh, 2019, pp. 1-7. <a href="https://doi.org/10.1109/ICASERT.2019.8934480" target="_blank"> (Available at IEEE Xplore) </a></div>

<p></p>

<div>9. K. H. Shibly, <b>S. Kumar Dey</b>, M. A. Islam and S. Iftekhar Showrav, &quot;Design and Development of Hand Gesture Based Virtual Mouse,&quot; 2019 1st International Conference on Advances in Science, Engineering and Robotics Technology (ICASERT), Dhaka, Bangladesh, 2019, pp. 1-5. <a href="https://doi.org/10.1109/ICASERT.2019.8934612" target="_blank"> (Available at IEEE Xplore) </a></div>

<p></p>

<div>8. <b>Dey S.K.</b>, Raihan Uddin M., Mahbubur Rahman M. (2020) Performance Analysis of SDN-Based Intrusion Detection Model with Feature Selection Approach. In: Uddin M., Bansal J. (eds) Proceedings of International Joint Conference on Computational Intelligence. Algorithms for Intelligent Systems. Springer, Singapore. <a href="https://doi.org/10.1007/978-981-13-7564-4_41" target="_blank"> (Available at Springer Link) </a></div>

<p></p>

<div>7. <b>S. K. Dey</b>, A. Hossain and M. M. Rahman, &quot;Implementation of a Web Application to Predict Diabetes Disease: An Approach Using Machine Learning Algorithm,&quot; 2018 21st International Conference of Computer and Information Technology (ICCIT), Dhaka, Bangladesh, 2018, pp. 1-5. <a href="https://doi.org/10.1109/ICCITECHN.2018.8631968" target="_blank"> (Available at IEEE Xplore) </a></div>

<p></p>

<div>6. <b>S. K. Dey</b>, M. Sherajul Islam Bappy, M. Sabrina Biswas and S. Akter, &quot;A Comparative Usability Experience Analysis of Card Sorting and Interactive Dialogue Model Design Technique,&quot; 2018 International Conference on Innovations in Science, Engineering and Technology (ICISET), 2018, pp. 268-273. <a href="https://doi.org/10.1109/ICISET.2018.8745596" target="_blank"> (Available at IEEE Xplore) </a></div>

<p></p>

<div>5. <b>S. K. Dey</b>, and M. M. Rahman, &quot;Flow Based Anomaly Detection in Software Defined Networking: A Deep Learning Approach With Feature Selection Method,&quot; 2018 4th International Conference on Electrical Engineering and Information &amp; Communication Technology (iCEEiCT), Dhaka, Bangladesh, 2018, pp. 630-635. <a href="https://doi.org/10.1109/CEEICT.2018.8628069" target="_blank"> (Available at IEEE Xplore) </a></div>

<p></p>

<div>4. <b>S. K. Dey</b>, M. M. Rahman and M. R. Uddin, &quot;Detection of Flow Based Anomaly in OpenFlow Controller: Machine Learning Approach in Software Defined Networking,&quot; 2018 4th International Conference on Electrical Engineering and Information &amp; Communication Technology (iCEEiCT), Dhaka, Bangladesh, 2018, pp. 416-421. <a href="https://doi.org/10.1109/CEEICT.2018.8628105" target="_blank"> (Available at IEEE Xplore) </a></div>

<p></p>

<div>3. <b>S. K. Dey</b>, M. R. Uddin, K. M. Kabir and M. M. Rahman, &quot;Enhancing the security of cloud computing: Genetic algorithm and QR code approach,&quot; 2017 4th International Conference on Advances in Electrical Engineering (ICAEE), Dhaka, Bangladesh, 2017, pp. 181-186. <a href="https://doi.org/10.1109/ICAEE.2017.8255350" target="_blank"> (Available at IEEE Xplore) </a></div>

<p></p>

<div>2. <b>S. K. Dey</b>, S. S. M. Tariq, M. S. Islam and G. M. Muradul Bashir, &quot;Cognitive complexity: A model for distributing equivalent programming problems,&quot; 2017 International Conference on Electrical, Computer and Communication Engineering (ECCE), 2017, pp. 831-837. <a href="https://doi.org/10.1109/ECACE.2017.7913018" target="_blank"> (Available at IEEE Xplore) </a></div>

<p></p>

<div>1. G. M. M. Bashir, <b>S. K. Dey</b>, S. S. M. Tariq and M. S. Islam, &quot;Complexity measurement: A new approach to ensure equal distribution of programming problems for evaluation,&quot; 8th International Conference on Electrical and Computer Engineering, 2014, pp. 780-783. <a href="https://doi.org/10.1109/ICECE.2014.7026848" target="_blank"> (Available at IEEE Xplore) </a></div>

<p></p>

<p></p>

<div class="resume-item d-flex flex-column flex-md-row mb-5">
<div class="resume-content mr-auto">
<h3 class="mb-0">Book Chapter</h3>

<p></p>

<div>4.<b>Dey S.K.</b>, Howlader A., Deb C. (2021) MobileNet Mask: A Multi-phase Face Mask Detection Model to Prevent Person-To-Person Transmission of SARS-CoV-2. In: Kaiser M.S., Bandyopadhyay A., Mahmud M., Ray K. (eds) Proceedings of International Conference on Trends in Computational and Cognitive Engineering. Advances in Intelligent Systems and Computing, vol 1309. Springer, Singapore. <a href="https://doi.org/10.1007/978-981-33-4673-4_49" target="_blank"> (Available at Springer Link) </a></div>

<p></p>

<p></p>

<div>3. Howlader A., <b>Dey S.K.</b> (2020) RP-DMAC: Receiver Pivotal Directional MAC with Multichannel for IoT Based WSN. In: Bhuiyan T., Rahman M., Ali M. (eds) Cyber Security and Computer Science. ICONCS 2020. Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering, vol 325. Springer, Cham. <a href="https://doi.org/10.1007/978-3-030-52856-0_4" target="_blank"> (Available at Springer Link)</a></div>

<p></p>

<div>2. Shibly K.H., Rahman S., <b>Dey S.K.</b>, Shamim S.H. (2020) Advanced Artistic Style Transfer Using Deep Neural Network. In: Bhuiyan T., Rahman M., Ali M. (eds) Cyber Security and Computer Science. ICONCS 2020. Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering, vol 325. Springer, Cham. <a href="https://doi.org/10.1007/978-3-030-52856-0_49" target="_blank"> (Available at Springer Link) </a></div>

<p></p>

<div>1. <b>Dey S.K.</b>, Raihan Uddin M., Mahbubur Rahman M. (2020) Performance Analysis of SDN-Based Intrusion Detection Model with Feature Selection Approach. In: Uddin M., Bansal J. (eds) Proceedings of International Joint Conference on Computational Intelligence. Algorithms for Intelligent Systems. Springer, Singapore. <a href="https://doi.org/10.1007/978-981-13-7564-4_41" target="_blank"> (Available at Springer Link) </a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="training_workshop">
<div class="resume-item d-flex flex-column flex-md-row mb-5">
<div class="resume-content mr-auto">
<h2 class="mb-5">Workshop &amp; Training</h2>

<p></p>

<p></p>

<div>5. Short Course on Cyber Security for Information Age: Practices and Challenges, Organized by Department of CSE, Islamic University of Technoogy (IUT), July 22-24, 2022, Gazipur, Bangladesh.</div>

<p></p>

<div>4. Certificate Course in e-Learning and Teaching (CeLT), Organized by Foundation for Learning Teaching and Research(FLTR), March 10-25, 2022, Dhaka, Bangladesh.</div>

<p></p>

<div>3. Advanced Data Analysis Using Industry Accepted and Widely Popular Statistical Package, Asi@Connect: Facilitating Distance Learning using Digital Conferencing Facility (fDLuDCf), BdREN, 03/10/2020 &ndash; 21/11/2020 &ndash; UGC Bhaban, Plot: E-18/A Agargaon Administrative Area , Sher-e-Bangla Nagar, Dhaka-1207, Bangladesh, Dhaka, Bangladesh.</div>

<p></p>

<div>2. HUAWEI HCIA-Big Data Training Certification &ndash; Cognitel Training Services, 28/10/2020 &ndash; 07/11/2020 &ndash; Units: 912-918, 9th floor, JMD Megapolis Sector 48, Gurugram, Haryana 122018, India, Haryana, India.</div>

<p></p>

<div>1. Short Course on Machine Learning : An Introduction to Artificial Intelligence, Organized by Department of EEE, Islamic University of Technoogy (IUT), December 2-5, 2019, Gazipur, Bangladesh.</div>
</div>
</div>
</section>

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="grants">
<div class="my-auto">
<h2 class="mb-5">GRANTS and PROJECTS</h2>

<div class="resume-item d-flex flex-column flex-md-row mb-5">
<div class="resume-content mr-auto">
<h3 class="mb-0"><font color="orangered">MUJIB BORSHO IT CARNIVAL 2020</font></h3>

<div class="subheading mb-3">Convener</div>

<div>ICT Special Grants from the Ministry of Posts, Telecommunications and Information Technology, Government of Peoples Republic of Bangladesh</div>

<p></p>
</div>

<div class="resume-date text-md-right"><span class="text-primary">Dhaka, Bangladesh</span></div>
</div>

<div class="resume-item d-flex flex-column flex-md-row mb-5">
<div class="resume-content mr-auto">
<h3 class="mb-0"><font color="orangered">ParkEsay: An Smartphone Based Approach to Mitigate Car Parking Problems Using IoT at Dhaka City</font></h3>

<div class="subheading mb-3">Principle Supervisor</div>

<div>ICT Innovation Fund from the Ministry of Posts, Telecommunications and Information Technology, Government of Peoples Republic of Bangladesh</div>

<p></p>
</div>

<div class="resume-date text-md-right"><span class="text-primary">Dhaka, Bangladesh</span></div>
</div>

<div class="resume-item d-flex flex-column flex-md-row mb-5">
<div class="resume-content mr-auto">
<h3 class="mb-0"><font color="orangered">Study the Challenges and Opportunities of Mobile Health in Bangladesh: Regional Exposures and Health Consequences in Context to Bangladesh</font></h3>

<div class="subheading mb-3">Principle Supervisor</div>

<div>Research Grant Sanctioned by Dhaka International University Research Cell</div>

<p></p>
</div>

<div class="resume-date text-md-right"><span class="text-primary">Dhaka, Bangladesh</span></div>
</div>
</div>
</section>

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
<div class="my-auto">
<h2 class="mb-5">Skills</h2>

<div class="subheading mb-3">Programming Languages</div>

<ul class="list-inline list-icons">
	<li class="list-inline-item"><i class="devicon-java-plain-wordmark"></i></li>
	<li class="list-inline-item"><i class="devicon-html5-plain-wordmark"></i></li>
	<li class="list-inline-item"><i class="devicon-python-plain-wordmark"></i></li>
	<li class="list-inline-item"><i class="devicon-android-plain-wordmark"></i></li>
	<li class="list-inline-item"><i class="devicon-csharp-plain-wordmark"></i></li>
	<li class="list-inline-item"><i class="devicon-mysql-plain-wordmark"></i></li>
	<li class="list-inline-item"><i class="devicon-php-plain"></i></li>
	<li class="list-inline-item"></li>
</ul>

<div class="subheading mb-3">Framework/Library/Tools</div>

<ul class="list-inline list-icons">
	<li class="list-inline-item"><i class="devicon-tensorflow-original"></i></li>
	<li class="list-inline-item"><i class="devicon-numpy-original"></i></li>
	<li class="list-inline-item"><i class="devicon-matlab-plain"></i></li>
	<li class="list-inline-item"><i class="devicon-opencv-plain-wordmark"></i></li>
	<li class="list-inline-item"><i class="devicon-jupyter-plain-wordmark"></i></li>
	<li class="list-inline-item"><i class="devicon-pandas-original-wordmark"></i></li>
</ul>

<div class="subheading mb-3">OTHERS</div>

<ul class="fa-ul mb-0">
	<li><i class="fa-li fa fa-check"></i>Tableau</li>
	<li><i class="fa-li fa fa-check"></i>QGIS</li>
	<li><i class="fa-li fa fa-check"></i>Ploly, ggplot, Keras, Google Colab</li>
	<li><i class="fa-li fa fa-check"></i>Scikit-learn &amp; Matplotlib</li>
</ul>
</div>
</section>

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
<div class="my-auto">
<h2 class="mb-5">Program Committees</h2>

<p></p>

<div>15. <font color="darkorange">Technical Program Committee (TPC)</font> member of International Conference on Machine Intelligence and Emerging Technologies 2022 (MIET 2022), Noakhali Science and Technology University, Noakhali-3814, Bangladesh, Sepetember 23-25, 2022 (https://www.confmiet.org/technical.php)</div>

<p></p>

<div>14.<font color="darkorange"> Program Committee (PC)</font> member of 8th International Conference on Signal Processing and Pattern Recognition (SIPR 2022), Copenhagen, Denmark, September 17~18, 2022. (https://csen2022.org/sipr/committee)</div>

<p></p>

<div>13. <font color="darkorange">Program Committee (PC)</font> member of 3rd International Conference on NLP &amp; Artificial Intelligence Techniques (NLAI 2022), London, United Kingdom, November 26 ~ 27, 2022. (https://iccsea2022.org/nlai/committee)</div>

<p></p>

<div>12. <font color="darkorange">Technical Program Committee (TPC)</font> member of International Conference On Next Generation Communication &amp; Information Processing (INCIP 2023), Dehradun, India, February 10-11, 2023 (https://incip.in/index.php/technical-program-committee)</div>

<p></p>

<div>11. <font color="darkorange">Organizing committee member </font> of 2nd International Conference on Communication and Intelligent Systems ICCIS 2020, Jointly Organized by Birla Institute of Applied Sciences, Uttarakhand and Soft Computing Research Society, December 26-27, 2020</div>

<p></p>

<div>10. <font color="darkorange"> Program Committee (PC)</font> member of International Cnference on Computational Intelligence &amp; Computing (ICCIC-- 2020ne), Jhansi, India, February 19-20, 2021</div>

<p></p>

<div>9. <font color="darkorange"> Program Committee (PC)</font> member of 2nd International Conference on Signal Processing and Machine Learning (SIGML 2021), January 23-24, 2021, Zurich, Switzerland.</div>

<p></p>

<div>8. <font color="darkorange"> Program Committee (PC)</font> member of 7th International Conference on Signal Processing (SP 2021), February 20-21, 2021, Dubai, UAE</div>

<p></p>

<div>7. <font color="darkorange">Technical Program Committee (TPC)</font> member of 2nd International Conference on Trends in Computational and Cognitive Engineering(TCCE-2020), December 16-17, 2020, Jahangirnagar University, Bangladesh.</div>

<p></p>

<div>6. <font color="darkorange">Technical Program Committee (TPC)</font> member of 6th International Conference on Signal and Image Processing (SIGI-2020), December 26-27, 2020, Chennai, India.</div>

<p></p>

<div>5. <font color="darkorange">Technical Program Committee (TPC)</font> member of 7th International Conference on Signal, Image Processing and Multimedia (SPM 2020), September 26-27, 2020, Copenhagen, Denmark.</div>

<p></p>

<div>4. <font color="darkorange">Technical Program Committee (PC)</font> member of 9th International Conference on Signal, Image Processing and Pattern Recognition (SPPR 2020), December 19 ~ 20, 2020, Sydney, Australia.</div>

<p></p>

<div>3. <font color="darkorange">Convener</font> of Mujib Borsho IT Carnival 2020 Organized by Department of Computer Science and Engineering, Dhaka International University, Bangladesh</div>

<p></p>

<div>2. <font color="darkorange">Organizing Committee </font>member and problem setter of DIU Intra University Programming Contest-2018, Bangladesh</div>

<p></p>

<div>1. <font color="darkorange">Convener</font> of DIU CSE IT Carnival-2016 Organized by Department of Computer Science and Engineering, Dhaka International University, Bangladesh</div>

<p></p>
</div>
</section>

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
<div class="my-auto">
<h2 class="mb-5">Awards &amp; Honours</h2>

<ul class="fa-ul mb-0">
    	<li><i class="fa-li fa fa-trophy text-warning"></i><font color="darkorange">JUDGE</font>, BASIS National ICT Award 2022</li>
    	<li><i class="fa-li fa fa-trophy text-warning"></i><font color="darkorange">JUDGE</font>, Fifth Bangladesh Robot Olympiad 2022</li>
    	<li><i class="fa-li fa fa-trophy text-warning"></i><font color="darkorange">Final Round JUDGE</font>, BDApss National Hackathon 2022</li>
    	<li><i class="fa-li fa fa-trophy text-warning"></i><font color="darkorange">CONVENER</font>, Mujib Borsho IT Carnival 2020</li>
    	<li><i class="fa-li fa fa-trophy text-warning"></i><font color="darkorange">Local JUDGE & MENTOR</font>, NASA Space Apps Challenge 2022, 2021, 2020</li>
    	<li><i class="fa-li fa fa-trophy text-warning"></i><font color="darkorange">JUDGE</font>, Fourth Bangladesh Robot Olympiad 2021</li>
    	<li><i class="fa-li fa fa-trophy text-warning"></i><font color="darkorange">Best Project Supervisor Award</font>, Department of CSE, DHaka International University</li>
    	<li><i class="fa-li fa fa-trophy text-warning"></i><font color="darkorange">JUDGE</font>, BASIS National ICT Award 2022</li>
	    <li><i class="fa-li fa fa-trophy text-warning"></i><a href="https://samratdey.me/gallery/images/Achievement_Barisal.jpg"><font color="darkorange">Best Mobile App Developer Award</font>, National Mobile Application Awareness Development and Training Program 2015</a></li>



	<!--
	<li><i class="fa-li fa fa-trophy text-warning"></i><a href="https://samratdey.me/gallery/images/BD%20Robots%20Olympiad%20JUDGE.jpg" target="_blank">Judge at the 4th Bangladesh Robotics Olympiad-2021</a></li>
	<li>1<sup>st</sup> Place -Mentor- ESONANCE 2018 hosted by Islamic University of Technology</li>
	<li>1<sup>st</sup> Place - Mentor - IEEE DAY 2018 hosted by East West University</li>
	<li>1<sup>st</sup> Place - Mentor - BUP ICT Fest 2018</li>
	<li></li>
	<li>2<sup>nd</sup> Place - Mentor - Fab Fest 2018 by University of Dhaka</li>
	<li>2<sup>nd</sup> Place - Mentor - International Telco Warfare 2018</li> -->

</ul>
</div>
</section>

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Networks">
<div class="my-auto">
<h2 class="mb-5">Networks</h2>

<ul class="fa-ul mb-0">
    <li><i class="fa-li fa fa-check"></i>Member Affairs Secretary, Bangladesh Data Science Society (BDDSS) </li>
    <li><i class="fa-li fa fa-check"></i>Professional Member, Association for Computing Machinery (ACM) </li>
    <li><i class="fa-li fa fa-check"></i>Advisor, Computer Programming Club (CPC), Bangladesh Open University</li>
	<li><i class="fa-li fa fa-check"></i>Member, ACM SIGCHI </li>
	<li><i class="fa-li fa fa-check"></i>Former Faculty Advisor, CodeChef chapter, Dhaka International University</li>
	<li><i class="fa-li fa fa-check"></i>Former Mentor, BASIS Students Forum, Dhaka International University</li>
	<li><i class="fa-li fa fa-check"></i>Associate Member, Bangladesh Computer Society</li>
	<li><i class="fa-li fa fa-check"></i>Former Advisor, Computer Programming Club (CPC), Dhaka International University</li>
</ul>
</div>
</section>


<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Knowledge">
<div class="my-auto">
<h2 class="mb-5">Knowledge Transfer</h2>

<ul class="fa-ul mb-0">
    <li><i class="fa-li fa fa-check"></i>Conducted training on Intel Artificial Intelligence for Youth (AI4Y), DSHE, MoE, Bangladesh </li>
    <li><i class="fa-li fa fa-check"></i>Invited Talk at BIF Career Con-2020 on Machine Learning</li>
    <li><i class="fa-li fa fa-check"></i>Invited Talk on Contemporary Research Publishing Approaches at DUET</li>
	
	<!--<li><i class="fa-li fa fa-check"></i>Member, ACM SIGCHI </li>
	<li><i class="fa-li fa fa-check"></i>Former Faculty Advisor, CodeChef chapter, Dhaka International University</li>
	<li><i class="fa-li fa fa-check"></i>Former Mentor, BASIS Students Forum, Dhaka International University</li>
	<li><i class="fa-li fa fa-check"></i>Associate Member, Bangladesh Computer Society</li>
	<li><i class="fa-li fa fa-check"></i>Former Advisor, Computer Programming Club (CPC), Dhaka International University</li>
	-->
</ul>
</div>
</section>
<!-- Bootstrap core JavaScript --><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript --><script src="vendor/jquery-easing/jquery.easing.min.js"></script><!-- Custom scripts for this template --><script src="js/resume.min.js"></script>

<footer>
<center>&copy; Copyright 2022 Samrat Kumar Dey</center>
</footer>
</div>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body>
</html>