<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recognition of Samrat Kumar Dey</title>
  <meta name="author" content="Samrat Kumar Dey">
  <link rel="shortcut icon" href="http://vandelaydesign.com/favicon.ico">
  <link rel="icon" href="http://vandelaydesign.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.css">
<!--[if lt IE 9]>
  <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
  <header id="topbar"><a href="http://samratdey.me">&larr; Back to the Web</a></header>
  
  <div id="wrapper">
    <div id="gallery" class="clearfix">
	
	<figure>
        <img src="images/19-bdapps judges.jpg" alt="tree sketching">
        <figcaption>
          Judge, BDApps National Hackathon 2022 <!--(<a href="http://dribbble.com/shots/452443-sketching" target="_blank">Source</a>)-->
        </figcaption>
      </figure>
	  
	  
      <figure>
        <img src="images/1-robot crest.jpeg" alt="tree sketching">
        <figcaption>
          Receiving the crest from the Honorable Deputy Minister of the Ministry of Education, Mr. Mohibul Hasan Chowdhury Nowfel, and Dr. Muhammad Zafar Iqbal sir for being the judge of the 5th Bangladesh Robot Olympiad 2022. <!--(<a href="http://dribbble.com/shots/452443-sketching" target="_blank">Source</a>)-->
        </figcaption>
      </figure>
      
      <figure>
        <img src="images/2-basis ict award.jpg" alt="Fresh Strawberries and Waffles">
        <figcaption>
          BASIS National ICT Award 2022.
        </figcaption>
      </figure>
      
      <figure>
        <img src="images/3-cpc farewell.jpg" alt="Puppy Love">
        <figcaption>
          Farewell from DIU CPC
        </figcaption>
      </figure>
	  
	   <figure>
        <img src="images/4-DIU Convener.jpg" alt="Float On Elephant">
        <figcaption>
          Convener, Mujib Borsho IT Carnival 2022
        </figcaption>
      </figure>
      
      <figure>
        <img src="images/5-DIU Award.jpg" alt="Float On Elephant">
        <figcaption>
          Best Supervisor Award, DIU (<a href="http://dribbble.com/shots/414515-Float-on" target="_blank">Source</a>)
        </figcaption>
      </figure>
      
      <figure>
        <img src="images/6-Barishal Android.jpg" alt="Shooting Stars">
        <figcaption>
          Best Android Developer Award
        </figcaption>
      </figure>
      
      <figure>
        <img src="images/7-Nasa award.jpg" alt="Central Park">
        <figcaption>
          Judge and Mentor Award
        </figcaption>
      </figure>
	  
	  <figure>
        <img src="images/8-bou job.jpg" alt="Central Park">
        <figcaption>
          Receiving Appointment Letter
        </figcaption>
      </figure>
	  
	  <figure>
        <img src="images/9-undergrad moment.jpg" alt="Central Park">
        <figcaption>
          Rag Day, PSTU
        </figcaption>
      </figure>
	  
	  
	  <figure>
        <img src="images/10-EATL Training.jpg" alt="Central Park">
        <figcaption>
          EATL Android App Development Training, PSTU
        </figcaption>
      </figure>
	  
	  
	  <figure>
        <img src="images/11-ICPC-Coach-BUBT 2022.jpg" alt="Central Park">
        <figcaption>
          Coach, BOU Team
        </figcaption>
      </figure>
	  
	  <figure>
        <img src="images/12-BOU_SPSS_IQAC_2022.jpg" alt="Best Supervisor Award">
        <figcaption>
        Workshop on SPSS Training
        </figcaption>
      </figure>
	   
	   
	   
	   <figure>
        <img src="images/13-BDRO Judge.jpg" alt="Best Supervisor Award">
        <figcaption>
          Judge, 4th Bangladesh Robot Olympiad
        </figcaption>
      </figure>
	   <figure>
        <img src="images/14-NASA Judge.jpg" alt="Best Supervisor Award">
        <figcaption>
          Judge, NASA Space Apps Challenge Bangladesh
        </figcaption>
      </figure>
	   <figure>
        <img src="images/15-Judges_ICT award.png" alt="Best Supervisor Award">
        <figcaption>
          Judge, BASIS National ICT Award 
        </figcaption>
      </figure>
	   <figure>
        <img src="images/16-news_publish.jpg" alt="Best Supervisor Award">
        <figcaption>
          Team Innovative at Ittefaq
        </figcaption>
      </figure>
	  
	  <figure>
        <img src="images/17-DIVERSASIA_JU-BUET.jpg" alt="Best Supervisor Award">
        <figcaption>
          DVERSASIS Project Perticipation
        </figcaption>
      </figure>
	  
	  <figure>
        <img src="images/18-bou vc sir.jpg" alt="Best Supervisor Award">
        <figcaption>
          Receiving recognition from the VC sir, BOU
        </figcaption>
      </figure>
	  
	  <figure>
        <img src="images/20-ML shortcourse.jpeg" alt="Best Supervisor Award">
        <figcaption>
          IUT Short Course Certification
        </figcaption>
      </figure>
	  
	   <figure>
        <img src="images/21-NASA Local judge.jpg" alt="Best Supervisor Award">
        <figcaption>
          Local Judge Recognition
        </figcaption>
      </figure>
	  
	  <figure>
        <img src="images/22-IUT shortcourse.jpg" alt="Best Supervisor Award">
        <figcaption>
         IUT Shortcourse certificate
        </figcaption>
      </figure>
	  
	  <figure>
        <img src="images/23-miet reviewer.jpg" alt="Best Supervisor Award">
        <figcaption>
		Reviewer Recognition from MIET 2022
        </figcaption>
      </figure>
	  
	  
	  <figure>
        <img src="images/24-facebook community.jpeg" alt="Best Supervisor Award">
        <figcaption>
          Recognition of Contribution
        </figcaption>
      </figure>
	   <figure>
        <img src="images/25-4ir program.jpeg" alt="Best Supervisor Award">
        <figcaption>
          Host of the event
        </figcaption>
      </figure>
	   <figure>
        <img src="images/26-iut certificate receive.jpg" alt="Best Supervisor Award">
        <figcaption>
         Short course certificate receiving moment
        </figcaption>
      </figure>
	  
    </div> <!-- end img gallery wrapper -->
  </div> <!-- end content wrapper -->
  
  <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3%;
  background-color: black;
  color: white;
  text-align: center;
  font-size:15px;
}
</style>

<div class="footer">
  <h2><p>&copy; 2022 Samrat Kumar Dey</p></h2>
</div>
  
</body>
</html>